<!DOCTYPE html>
<html>
<head>
  <title>StudyNShots - A Android Application to view Notes.</title>
  <style>
*{
  background-color: #0056b3;
  margin: 0;
  padding: 0;
 color: #fff;
}
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    
    
    }
    
    
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .download-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .download-link:hover {
      background-color: #0056b3;
    }

    #copy{
        text-align: center;
        justify-content: center;
       font-size: 8px;
       margin-top: 100px;

    }
    .slide{
      float: left;
      margin-right: 180px;
      margin-left: 30px;
      padding: 20px;
    }

    .data{
    
      padding: 50px;
    }

   
  </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

  <div class="all">
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="pause" style="margin-bottom:0;">
  
    <div class="carousel-inner">
        <div class="carousel-item active">
            <video class="img-fluid" width="300" height="80" autoplay loop muted>
                <source src="./My Video.mp4" type="video/mp4" />
            </video>
        </div>  
    </div>
</div>

<div class="data">
<h1>StudyNShots</h1>
  <p>
    Welcome to the website! We are providing you with our application link through our website, which you can download.</p>
  
  <h2>About App</h2>
  <p>StudyNShort is an Android application developed for the Bachelor of Computer Application Degree (BCA) VI semester. It helps students organize and retrieve study materials by electronically downloading, storing, and managing study notes. The app offers various features, such as organizing notes by subject, topic, or course, and is compatible with mobile devices for easy access. The app also provides an authentication system to ensure only authorized users can access the notes, ensuring their safety and security.</p>
  
  <h2>Download</h2>
  <p>To download and install the app on your Android device, click the button below:</p>
  
  <a class="download-link" href="https://firebasestorage.googleapis.com/v0/b/studynshortfinal.appspot.com/o/StudyNShorts.apk?alt=media&token=fbd20a67-631d-44e9-808a-771e664a6539">Download App</a>
  
  <h2>Contact</h2>
  <p>If you have any questions or feedback, feel free to contact us:</p>
  
  <p>Email: 2020056774@dkasc.ac.in</p>
  
  <p id="copy">@Copyright By Karan Chaurasiya</p>
</div>

</div>
</body>
</html>
